<!-- activity_storage.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/green"
    tools:context=".StorageActivity">

  <ListView
      android:id="@+id/listview"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="120dp"
       />

  <Button
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="590dp"
      android:backgroundTint="@color/white"
      android:text="Monthly Report"
      android:textStyle="bold"
      android:fontFamily="@font/hammersmith_one"
      android:textColor="@color/green" />

  <Button
      android:id="@+id/deleteListButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="Delete Lists"
      android:layout_marginTop="650dp"
      android:fontFamily="@font/hammersmith_one"
      android:textStyle="bold"
      android:backgroundTint="#FF1100"
      android:textColor="@color/white"
     />

  <TextView
      android:id="@+id/textView40"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:fontFamily="@font/hammersmith_one"
      android:textColor="@color/white"
      android:layout_marginTop="7dp"
      android:textStyle="bold"
      android:textSize="20sp"

      android:text="Yearly Report" />

</RelativeLayout>
