<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00704a"
    tools:context=".Cercospora">

    <ImageButton
        android:id="@+id/crit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/critical_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mod"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/moderate_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mild"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/mild_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Critical"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="49dp"
        android:layout_height="14dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Moderate"
        android:textColor="#00704a"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Mild"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="319dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936">

        <TextView
            android:layout_width="279dp"
            android:layout_height="600dp"
            android:fontFamily="@font/hammersmith_one"
            android:justificationMode="inter_word"
            android:text="Coffee leaf cercospora, also known as Cercospora coffeicola, is a fungal disease that affects coffee plants. It is caused by the fungus Cercospora coffeicola, which primarily attacks the leaves of coffee plants. The disease is characterized by the appearance of circular or angular brown spots on the leaves.
Coffee leaf cercospora typically starts as small, yellowish lesions that gradually enlarge and turn brown. The lesions may have a reddish or purplish border and can coalesce, forming larger irregular-shaped spots. As the disease progresses, the affected leaves may become distorted, dry out, and eventually fall off. Severe infections can lead to significant defoliation, reduced photosynthesis, and decreased coffee yield.
The fungus Cercospora coffeicola survives on infected plant debris and can be spread through wind, rain splashes, or contaminated tools. Favorable conditions for the disease include high humidity, frequent rain, and warm temperatures.
Management of coffee leaf cercospora involves a combination of cultural and chemical control measures. This includes pruning and removing infected leaves, applying appropriate fungicides, improving cultural practices to reduce humidity and improve air circulation, and maintaining overall plant health through proper nutrition and care. Regular monitoring and early detection of the disease are crucial for effective control. Consulting with agricultural specialists or plant pathologists can provide further guidance on specific control strategies based on the severity of the infection and local conditions.
"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </ScrollView>


    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="449dp"
        android:layout_height="380dp"
        android:background="@drawable/login_white_backg12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="CERCOSPORA"
        android:textColor="#00704a"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backButton4"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:backgroundTint="#00704a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/cercospora" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="193dp"
        android:layout_height="79dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="left"
        android:lineSpacingExtra="-5dp"
        android:text="Pseudocercospora Ebelmoschi"
        android:textColor="#00704a"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />
</androidx.constraintlayout.widget.ConstraintLayout>