<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".PHOMA">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="521dp"
        android:layout_height="477dp"
        android:background="@drawable/ph_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="363dp"
        android:layout_height="406dp"
        android:background="@drawable/login_white_backg12"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.169" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="295dp"
        android:layout_height="205dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.901">

        <TextView
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:text="Coffee leaf phoma, also known as Phoma tarda, is a fungal disease that affects coffee plants. It is caused by the fungus Phoma spp. and primarily affects the leaves of coffee plants. Coffee leaf phoma can cause significant damage to the foliage, leading to reduced coffee yields if left untreated.
The symptoms of coffee leaf phoma vary, but commonly include the appearance of small, circular to irregular-shaped lesions on the leaves. These lesions may start as small yellow spots and gradually turn brown or dark brown. Over time, the lesions may enlarge and coalesce, leading to the browning and necrosis of larger portions of the leaf. In severe cases, the affected leaves may dry out, wither, and fall off prematurely.
The fungus Phoma spp. that causes coffee leaf phoma survives in infected plant debris and can be spread through rain splashes, wind, or contaminated tools. The disease tends to be more prevalent in regions with high humidity and frequent rain, as moisture provides favorable conditions for its development.
Managing coffee leaf phoma involves a combination of cultural and chemical control methods. This includes pruning and removing infected leaves, applying appropriate fungicides, improving cultural practices to reduce humidity and promote good airflow, and maintaining overall plant health through proper nutrition and care. Regular monitoring and early detection of the disease are crucial for effective control.
It is important to consult with agricultural specialists or plant pathologists for an accurate diagnosis and tailored treatment recommendations, as specific fungicides and control strategies may vary based on the severity of the infection and local conditions.
"
            android:textColor="#000000"
            android:justificationMode="inter_word"
            android:textStyle="bold" />


    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="197dp"
        android:layout_height="39dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="left"
        android:text="PHOMA"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.704"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/login_white_backg7"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="#017550" />

        <ImageButton
            android:id="@+id/leaf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_selector2" />

        <ImageButton
            android:id="@+id/cam"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_selector3" />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_selector4" />

        <ImageButton
            android:id="@+id/cal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_selector5" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:background="@drawable/login_white_backg13"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:background="@drawable/login_white_backg9"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:background="@drawable/login_white_backg8"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Critical"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="49dp"
        android:layout_height="14dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Moderate"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Mild"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>