<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00704a"
    tools:context=".LeafRust">

    <ImageButton
        android:id="@+id/crit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/critical_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mod"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/moderate_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mild"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/mild_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Critical"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="49dp"
        android:layout_height="14dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Moderate"
        android:textColor="#00704a"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Mild"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="319dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936">

        <TextView
            android:layout_width="279dp"
            android:layout_height="600dp"
            android:fontFamily="@font/hammersmith_one"
            android:justificationMode="inter_word"
            android:text="Coffee leaf rust, also known as Hemileia vastatrix, is a devastating fungal disease that affects coffee plants. It is one of the most significant and economically damaging diseases in the coffee industry. Coffee leaf rust primarily targets the leaves of coffee plants, but it can also infect young stems and fruit, leading to significant crop loss if left unchecked.
Coffee leaf rust is caused by the fungus Hemileia vastatrix. It spreads through windborne spores and can be easily transmitted from plant to plant. The disease typically starts with the appearance of small, yellowish-orange powdery spots on the underside of the coffee plant leaves. These spots, known as pustules, contain masses of rust-colored spores. As the infection progresses, the pustules expand and merge, causing the leaves to turn yellow, wither, and eventually drop prematurely.
The impact of coffee leaf rust on coffee plants is twofold. First, it weakens the plants by reducing their ability to photosynthesize, leading to a decrease in vigor and productivity. Second, it affects the quality of the coffee beans, resulting in reduced cup quality and market value."
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </ScrollView>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="449dp"
        android:layout_height="380dp"
        android:background="@drawable/login_white_backg12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="LEAF RUST"
        android:textColor="#00704a"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:backgroundTint="#00704a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="210dp"
        android:layout_height="326dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/leafrust" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="193dp"
        android:layout_height="79dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="left"
        android:lineSpacingExtra="-5dp"
        android:text="Pucciniales"
        android:textColor="#00704a"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />
</androidx.constraintlayout.widget.ConstraintLayout>