<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Report">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="398dp"
        android:layout_height="286dp"
        android:background="@drawable/login_white_backg10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="91dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="About this app"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="203dp"
        android:layout_height="298dp"
        android:background="@drawable/aboutus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.331" />

    <ImageButton
        android:id="@+id/gotocamera"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/button_selector6"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Go to Camera"
        android:textColor="@color/green"

        app:layout_constraintBottom_toBottomOf="@+id/gotocamera"
        app:layout_constraintEnd_toEndOf="@+id/gotocamera"
        app:layout_constraintStart_toStartOf="@+id/gotocamera"
        app:layout_constraintTop_toTopOf="@+id/gotocamera"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/gotoleaf"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:background="@drawable/button_selector6"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@+id/gotocamera"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Read More"
        android:fontFamily="@font/baloo_bhai_2"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/gotoleaf"
        app:layout_constraintEnd_toEndOf="@+id/gotoleaf"
        app:layout_constraintStart_toStartOf="@+id/gotoleaf"
        app:layout_constraintTop_toTopOf="@+id/gotoleaf"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Version 1.0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="340dp"
        android:layout_height="117dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_white_backg11"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="125dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="The Coffeetect application is a tool designed and developed by BSIT Students to help coffee experts, coffee farmers and coffee plantation owners for quick and accurate detection and identification of diseases found in coffee leaves."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.473"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>