<!-- activity_monthly_report2.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/green"
    tools:context=".MonthlyReport2">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Diseases Detected"
        android:textColor="@color/white"
        android:fontFamily="@font/hammersmith_one"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Button to start CompareActivity -->
    <Button
        android:id="@+id/compareButton"
        android:layout_width="160dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/hammersmith_one"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Monthly Report"
        android:textColor="@color/green"/>


    <Button
        android:id="@+id/saveButton"
        android:layout_height="wrap_content"
        android:layout_below="@id/compareButton"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Add Date"
        android:fontFamily="@font/hammersmith_one"
        android:textColor="@color/green"
        android:layout_width="120dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>