<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/green"
    tools:context=".Line_chart">

    <NumberPicker
        android:id="@+id/yearPicker"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text=""
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white" >
        </com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:id="@+id/diseaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/saveImageButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:text="Save Chart" />



    <Button
        android:id="@+id/resetButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FF1100"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:text="Reset" />

</RelativeLayout>
