<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    tools:context=".DiseasesInformation">


    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="370dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/login_white_backg9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/monthly"
            android:layout_width="53dp"
            android:layout_height="44dp"
            android:background="@drawable/baseline_analytics_24"
            android:backgroundTint="#00704a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <ImageButton
            android:id="@+id/tree"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:background="@drawable/ictreevisual"
            android:backgroundTint="#00704a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/leaf"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:background="@drawable/leaf_icon"
            android:backgroundTint="#362415"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ichome"
            android:backgroundTint="#00704a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />

        <ImageButton
            android:id="@+id/cam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/capture_ic"
            android:backgroundTint="#00704a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/cercospora"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/leaf_diseasebg1" />

    <TextView
        android:id="@+id/name_cercospora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:text="Cercospora"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <ImageView
        android:id="@+id/cercospora_image"
        android:layout_width="163dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/cercospora" />

    <TextView
        android:id="@+id/cercospora_sc"
        android:layout_width="170dp"
        android:layout_height="15dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Pseudocercospora Ebelmoschi"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoma"
        app:layout_constraintEnd_toEndOf="@+id/name_cercospora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_cercospora"
        app:layout_constraintTop_toBottomOf="@+id/name_cercospora"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/phoma"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginStart="72dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998"
        app:srcCompat="@drawable/leaf_diseasebg2" />

    <TextView
        android:id="@+id/phoma_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:text="Phoma"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <ImageView
        android:id="@+id/phomaimage"
        android:layout_width="163dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27999997"
        app:srcCompat="@drawable/phoma" />

    <TextView
        android:id="@+id/phoma_sc"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Didymellaceae"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/phoma"
        app:layout_constraintEnd_toEndOf="@+id/phoma_name"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@+id/phoma_name"
        app:layout_constraintTop_toBottomOf="@+id/phoma_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/sootymold"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998"
        app:srcCompat="@drawable/leaf_diseasebg1" />

    <TextView
        android:id="@+id/name_sootymold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:text="Sooty Molds"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/sootymold_image"
        android:layout_width="163dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998"
        app:srcCompat="@drawable/smold" />

    <TextView
        android:id="@+id/sootymold_sc"
        android:layout_width="90dp"
        android:layout_height="15dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Capnodium Citri"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/leafrust"
        app:layout_constraintEnd_toEndOf="@+id/name_sootymold"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_sootymold"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/leafrust"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginStart="72dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/leaf_diseasebg2" />

    <TextView
        android:id="@+id/leafrust_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:text="Leaf Rust"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <ImageView
        android:id="@+id/leafrustimage"
        android:layout_width="163dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/leafrust" />

    <TextView
        android:id="@+id/leafrust_sc"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Pucciniales"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/leafrust"
        app:layout_constraintEnd_toEndOf="@+id/leafrust_name"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/leafrust_name"
        app:layout_constraintTop_toBottomOf="@+id/leafrust_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/leafminer"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003"
        app:srcCompat="@drawable/leaf_diseasebg1" />

    <TextView
        android:id="@+id/name_leafminer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:text="Leaf Miner"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/leafminer_image"
        android:layout_width="163dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/leafminer" />

    <TextView
        android:id="@+id/leafminer_sc"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Liriomyza sativae"
        android:textAllCaps="true"
        android:textColor="#00704a"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/leafminer"
        app:layout_constraintEnd_toEndOf="@+id/name_leafminer"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/name_leafminer"
        app:layout_constraintTop_toBottomOf="@+id/name_leafminer"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <!-- Continue with the rest of the buttons in the same way -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <!-- Continue with the rest of the buttons in the same way -->

    <!-- For example: -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <!-- Continue with the rest of the buttons in the same way -->

    <!-- For example: -->

    <!-- Continue with the rest of the buttons in the same way -->

    <!-- For example: -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints">

    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Diseases Information"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>