<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    tools:context=".Capture">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="550dp" >

    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/design5"
        android:onClick="onCaptureButtonClick"
        android:text="Capture" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/coffeecircle" />

    <ImageButton
        android:id="@+id/customDialogButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn" />

    <View
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/captureButton"
        android:background="@drawable/wht_des4"
        android:layout_marginBottom="550dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/markerLayout"
        android:layout_width="335dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/markerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="100dp"
            android:adjustViewBounds="true"
            android:background="@drawable/frame_background"
            android:scaleType="fitXY" />
    </RelativeLayout>



    <TextView
        android:id="@+id/diseaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/captureButton"
        android:layout_marginBottom="560dp"
        android:text="Disease Detected: Not available"

        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp" />




</RelativeLayout>
