<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00704a"
    tools:context=".LeafMiner">


    <ImageButton
        android:id="@+id/crit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/critical_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mod"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/moderate_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mild"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/mild_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Critical"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="49dp"
        android:layout_height="14dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Moderate"
        android:textColor="#00704a"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:text="Mild"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="319dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936">

        <TextView
            android:layout_width="279dp"
            android:layout_height="600dp"
            android:fontFamily="@font/hammersmith_one"
            android:justificationMode="inter_word"
            android:text="Coffee leaf miner, also known as Leucoptera coffeella, is a pest that affects coffee plants. It is a small moth belonging to the family Lyonetiidae. The coffee leaf miner is widely distributed in coffee-growing regions worldwide and is considered a significant pest in the coffee industry.
The adult coffee leaf miner is a tiny, silvery-white moth with a wingspan of approximately 4-6 mm. However, it is the larvae (caterpillars) of the moth that cause damage to the coffee plant. The female moth lays eggs on the underside of coffee leaves, and upon hatching, the larvae tunnel into the leaf tissue and feed on the inner layers.
The feeding activity of coffee leaf miner larvae creates serpentine or meandering tunnels within the leaves. These tunnels appear as winding, whitish or silvery lines that can be seen on the surface of affected coffee leaves. The feeding damage disrupts the normal leaf function, affecting the plant's ability to photosynthesize and potentially reducing coffee yields.
Coffee leaf miner infestations are influenced by several factors, including climatic conditions, cultural practices, and the presence of natural enemies. Warm and humid conditions are favorable for their development and population growth."
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </ScrollView>

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="449dp"
        android:layout_height="380dp"
        android:background="@drawable/login_white_backg12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Leaf Miner"
        android:textColor="#00704a"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backButton6"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:backgroundTint="#00704a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="202dp"
        android:layout_height="297dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/leafminer" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="193dp"
        android:layout_height="79dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="left"
        android:lineSpacingExtra="-5dp"
        android:text="Liriomyza sativae"
        android:textColor="#00704a"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

</androidx.constraintlayout.widget.ConstraintLayout>