<!-- custom_dialog_capture_instructions.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Add a TextView for the instruction message -->

    <!-- Add a Button for closing the dialog -->

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tips" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="SNAP TIPS"
        android:textColor="@color/green"
        android:fontFamily="@font/mitr_medium"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/instructionTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="• Please ensure to capture leaves from all sides of the coffee tree to obtain an accurate severity level of the detected disease for each tree. Comprehensive imaging helps in better analysis and diagnosis."
        android:textColor="@color/green"
        android:lineSpacingExtra="-6dp"
        android:justificationMode="inter_word"
        android:fontFamily="@font/mitr_medium"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/instructionTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="• For accurate detection, ensure that only Arabica coffee leaves are captured. Avoid including other object or plant species in your photos as it may lead to misleading detection results."
        android:lineSpacingExtra="-6dp"
        android:textColor="@color/green"
        android:justificationMode="inter_word"
        android:fontFamily="@font/mitr_medium"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/instructionTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="• Position the picture inside the marker provided. This ensures a consistent size and framing, optimizing the accuracy of disease analysis."
        android:textColor="@color/green"
        android:lineSpacingExtra="-6dp"
        android:justificationMode="inter_word"
        android:fontFamily="@font/mitr_medium"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/instructionTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="• Capture clear and well-lit photos for precise results. Issues with lighting or unclear images may impact the accuracy of disease detection. Ensure the leaves are in focus and the image is free from blurs or distractions."
        android:textColor="@color/green"
        android:lineSpacingExtra="-6dp"
        android:justificationMode="inter_word"
        android:fontFamily="@font/mitr_medium"
        android:textSize="15sp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/mitr_medium"
        android:justificationMode="inter_word"
        android:text="Got It"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>
