<!-- custom_dialog_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="700dp"
    android:background="@color/white"
    android:padding="20dp">

    <Button
        android:id="@+id/button_t1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_t2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <Button
        android:id="@+id/button_t3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998" />

    <Button
        android:id="@+id/button_t4"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998" />

    <Button
        android:id="@+id/button_t5"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998" />

    <Button
        android:id="@+id/button_t6"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998" />

    <Button
        android:id="@+id/button_t7"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998" />

    <Button
        android:id="@+id/button_t8"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/button_t9"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998" />

    <Button
        android:id="@+id/button_t10"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:onClick="onButtonClick"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:fontFamily="@font/hammersmith_one"
        android:justificationMode="inter_word"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="270dp"
        android:layout_height="84dp"
        android:fontFamily="@font/hammersmith_one"
        android:justificationMode="inter_word"
        android:text="Please press the button corresponding to the tree's numbered tag after inspecting the entire tree. This serves as confirmation that the tree has been checked to prevent missing any trees requiring diagnosis."
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>
